# CiscoPhone

./: README.md  pom.xml
src/main/java/cisco/: Main.java
src/main/java/cisco/controller/: Controller.java  SpeedDialController.java
src/main/java/cisco/xml/: XmlConfig.java  XmlConfigFile.java  XmlSpeedDialConfigFile.java
src/main/resources/: config.properties
src/main/resources/fxml/: extends.fxml  main.fxml
